NEXT_PUBLIC_NAT_WORKFLOW=NeMo Agent Toolkit
NEXT_PUBLIC_NAT_WEB_SOCKET_DEFAULT_ON=false
NEXT_PUBLIC_NAT_CHAT_HISTORY_DEFAULT_ON=false
NEXT_PUBLIC_NAT_RIGHT_MENU_OPEN=false
NEXT_PUBLIC_NAT_ENABLE_INTERMEDIATE_STEPS=true
NEXT_PUBLIC_NAT_BACKEND_ADDRESS=127.0.0.1:8000
NAT_DEFAULT_MODEL=
NODE_ENV=development
NAT_MAX_FILE_SIZE_STRING=5mb
