NEXT_PUBLIC_WORKFLOW=NeMo Agent Toolkit
NEXT_PUBLIC_WEB_SOCKET_DEFAULT_ON=false
NEXT_PUBLIC_CHAT_HISTORY_DEFAULT_ON=false
NEXT_PUBLIC_RIGHT_MENU_OPEN=false
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:8000
NEXT_PUBLIC_WEBSOCKET_URL=ws://127.0.0.1:8000
NEXT_PUBLIC_WEBSOCKET_PATH=websocket
NEXT_PUBLIC_ENABLE_INTERMEDIATE_STEPS=true
DEFAULT_MODEL=
NODE_ENV=development
MAX_FILE_SIZE_STRING=5mb
